LandisData  Scenario
Duration  71

Species      ./MI_species_6_14_2013.txt
Ecoregions      ./MI_Ecoregions.txt
EcoregionsMap   ./MI_eco_5_1_2013A.img
CellLength  142 << meters


>> Succession Extension     Initialization File
>> --------------------	    -------------------
"Biomass Succession"        ./MI_biomass-succession-current.txt

>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------Harvest_current_2011.txt"

>>"Base Wind"		    ./wind_patches.txt
>>"Biomass Harvest"   	./MI_BAU_harvest_2013.txt
>>"Base Fire"		     ./MI_fire_1_17_2013.txt

>> DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------
>> "Max Species Age"	   	./max-spp-age.output.txt
"Output Biomass"    		./output-biomass.txt
"Output Biomass Reclass"	./MI_reclass-biomass.output.txt
"Output Cohort Statistics" ./cohort-stats.output.txt
"Output Max Species Age"	./max-spp-age.output.txt

RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time